{
  "ConnectionStrings": {
    "conStr": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Ecommerce_Project1DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Ecommerce_Project1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "PublishableKey": "pk_test_51OWzi9EER5ke1yYvVreVBQNUo62sQmDmlzC7nB0PFrPYEy0hDxoSgVevY4tImc0pq21pOy3bET2nvZwANWThQ4oa00YmSz1ibx",
    "SecretKey": "sk_test_51OWzi9EER5ke1yYvrcpiHC8gk1FFDRHwZ3Kc2cAZiVYWX4U9Kij1XFoHrxlrrj3Zc1V1o4Sg0MJEZZlWpO1jg19u00VKsXGZwh"
  }
}